<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.juegosos.TableSOSGeneralController">
   <children>
      <ImageView fitHeight="872.0" fitWidth="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/desktop2.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="668.0" text="Turn:" textFill="#eeeeee">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="79.0" layoutY="697.0" prefHeight="38.0" prefWidth="44.0" spacing="5.0">
         <children>
            <RadioButton fx:id="rbS" mnemonicParsing="false" text="S" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold Italic" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbO" mnemonicParsing="false" text="O" textFill="WHITE" toggleGroup="$group" />
         </children>
      </VBox>
      <Label layoutX="184.0" layoutY="668.0" text="Row:" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="292.0" layoutY="668.0" text="Column: " textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="row" layoutX="224.0" layoutY="704.0" prefHeight="25.0" prefWidth="44.0" />
      <TextField fx:id="column" layoutX="363.0" layoutY="704.0" prefHeight="25.0" prefWidth="44.0" />
      <Button fx:id="btnIngresa" contentDisplay="CENTER" layoutX="190.0" layoutY="775.0" mnemonicParsing="false" onAction="#enterLetterGeneral" style="-fx-background-color: #0000;" text="Button" textFill="TRANSPARENT">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/play.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
